START TRANSACTION;

INSERT INTO course ( name, description, cover_img_path,credit, status,create_account, modify_account, create_time, modify_time, yn)
  VALUES ( 
		'{{InfoForm.data.title}}',
		'{{InfoForm.data.description}}',
		'{{this.params.cover_img_path}}',
		'{{InfoForm.data.credit}}',
		'{{this.params.status}}',
		'{{this.params.create_account}}',
		'{{this.params.create_account}}',
		'{{new Date().toISOString()}}',
		'{{new Date().toISOString()}}',
		1);
		SET @a_id = LAST_INSERT_ID();
		-- 课程分类
		CALL dynamic_insert_categories('{{InfoForm.data.course_category.join(",")}}', @a_id, '{{this.params.create_account}}', '{{this.params.create_account}}', 1);
		-- 课程章节
		CALL process_course_chapters('{{this.params}}', @a_id);

COMMIT; 